name=EDAE Telemetry Serializer
version=1.0.0
author=Agustín Covarrubias <agucova@uc.cl>
maintainer=Agustín Covarrubias <agucova@uc.cl>
sentence=Telemetry serializer for the EDAE Rocket project.
paragraph=Handles efficient telemetry packet serialization by using a predefined schema. Based on nanopb, a protobuf implementation made by Petteri Aimonen for memory restricted devices.
category=Communication
url=https://github.com/EDAE-Chile/control/
architectures=atmel
includes=pb_encode.h,pb_decode.h,packets.pb.h
