name=EDAE Telemetry Serializer
version=1.0.0
author=Agustín Covarrubias <agucova@uc.cl>
maintainer=Agustín Covarrubias <agucova@uc.cl>
sentence=Telemetry serializer for the EDAE Rocket project.
paragraph=Based on protobuf.
category=Communication
url=https://github.com/EDAE-Chile/control/
architectures=atmel
includes=packets.pb.h
