; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ground_station]
platform = atmelsam
board = sparkfun_samd21_proRF
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyACM1
lib_extra_dirs = ../libraries
lib_deps =
	sandeepmistry/LoRa@^0.8.0
	mikem/RadioHead@^1.113
	nanopb/Nanopb@^0.4.4
	eric-wieser/nanopb-arduino@^1.1.0
