; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_samd21_proRF]
platform = atmelsam
board = sparkfun_samd21_proRF
framework = arduino
monitor_speed = 115200
lib_extra_dirs = ../libraries
lib_deps =
	sandeepmistry/LoRa@^0.8.0
	mikem/RadioHead@^1.113
	nanopb/Nanopb@^0.4.4
